APP_CHAIN_ID=0x1
APP_DOMAIN=ethereum.boilerplate 
MORALIS_API_KEY= JQqSMF0RTlSyfOiSrdUvSoSPwEQslO2vw1qF5ObsrKvoCcex5bo0UOUwQ4xfv3vx
NEXTAUTH_SECRET= nf6c0f4a71cff9923f79503346bd3a8eb2d7cb7e5979c6882895062de3495c29d
NEXTAUTH_URL=https://appdesignerpro.com/0xtribe
